<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>SP - Simon's Portfolio</title>
	
	<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
	<link rel="stylesheet" href="style.css">
	<link rel="stylesheet" href="bodyStyle.css">
	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
		<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>

<div class="topBar">
	<div id="serverIcon">
		<img src="img/serverIcon.png">
	</div>
	
	<div id="serverInfo">
		Ubuntu 14.04.1 LTS (GNU/Linux 3.13.0-32-generic x86_64)
	</div>
	
	<div id="topRightDiv">
		Visitors: <span id="visitorNum">0</span> &nbsp;&nbsp;Time: <span id="time">00:00:00</span>
	</div>
</div>

<br>

<div class="body">
	<div class="container text-center">
		<div class="row">
			<div class="col-md-1"></div>
			
			<div class="col-md-7">
				<div id="messageBox">
				
					<div class="columnTopBar">
						<!-- Extra small button group -->
						<div class="btn-group">
						  <button class="btn btn-default btn-xs dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
							Chatroom 03 <span class="caret"></span>
						  </button>
						  <ul class="dropdown-menu">
							<li><a href="index.html">Chatroom 01</a></li>
							<li><a href="chatroom2.html">Chatroom 02</a></li>
						  </ul>
						</div>
					</div>
					
					<div id="chatLineHolder" class="text-left"></div>
					
					<div id="chatBottomBar">
						<div id="chatTopBar"></div>

						<div style="background: #FFFFCC;">
						
						<form id="loginForm" method="POST" class="form-horizontal" role="form">
							
							<label for="loginName">
								<span class="glyphicon glyphicon-user"></span>
							</label>
							<input type="text" class="form-control" id="loginName" placeholder="Name" maxlength="20">
							
							<label for="email">
								<span class="glyphicon glyphicon-envelope"></span>
							</label>
							<input type="email" class="form-control" id="email" placeholder="Email" maxlength="40">
							
							<button type="submit" class="btn btn-info">Login</button>
						</form>

						
						<form id="submitForm" role="form">
							<div class="form-group">
								<label for="message">
									<span class="glyphicon glyphicon-pencil"></span>
								</label>
								<input id="message" type="text" class="form-control" placeholder="message" maxlength="80" autocomplete="off">
							</div>

							<input type="submit" class="btn btn-info" value="Submit">
						</form>
						</div>	
					</div>
					

				</div>
			</div>
			<div class="col-md-1 middleSpace"></div>
			<div class="col-md-3">
				<div id="chatUsers">
					<div class="columnTopBar" id="onlineCount">0 online</div>
					<div id="onlineUsers"></div>
				</div>
			</div>
			
			
		</div>
		
	</div>
	<br><br>
</div>


<div class="footer">
	<p>©2015 kptsui.com</p>
</div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
<script src="isMobile.js"></script>
<script src="main3.js"></script>

</body>
</html>
